@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


:root{
    --cinza_1d: #1D1D1D;
    --cinza_70:  #707070;
    --cinza_4d: #4D4D4D;
    --dourado_b4:  #B47D33;
    --dourado_b1: #B17E3B;
    --dourado_a9: #A97339;
    --branco: #FFFFFF;
    --preto: #000000;
}

.IBM_upper{
    font-family: 'IBM Plex Sans';
    text-transform: uppercase;
    color: var(--cinza_4d);
}


.IBM_P{
    font-family: 'IBM Plex Sans';
    font-size: 15px;
    font-weight: 300;
    color: var(--cinza_4d);
}

.lato_upper{
    font-family: 'Lato';
    text-transform: uppercase;
    color: var(--cinza_4d);
}

.pointer{
    cursor: pointer;
}

.novidade{
    color: var(--dourado_b4);
    font-weight: 700;
    font-size: 13px;
}


.saber_mais{
    font-family: 'IBM Plex Sans';
    text-transform: uppercase;
    width: 120px;
    height: 30px;
    color: white;
    background-color: var(--dourado_b4);
    border: none;
    font-weight: 600;
}


.centrado{
    display: flex;
    justify-content: center;
    align-items: center;
}