<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Stark Company</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- CONSTANTES CSS -->
    <link rel="stylesheet" href="constantes.css">



</head>


<body>

    <!-- HEADER -->

    <header class="container-fluid size">
        <div class="row">

            <div class="col">

                <!-- TITULO + NAVBAR -->

                <div class="text-center">

                    <h1 id="tony" class="IBM_upper">tony stark</h1>

                    <hr>

                    <nav class="navbar navbar-expand-lg">

                        <div class="container-fluid">

                            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button> -->

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto letra_nav lato_upper pointer">

                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="#">Home</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">autor</a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            livros
                                        </a>
                                        <ul class="dropdown-menu caixa_submenu IBM_upper">
                                            <li><a class="dropdown-item" href="#">Senhora do Amor da Guerra</a></li>
                                            <li><a class="dropdown-item" href="#">o velho que pensava que fugia</a></li>
                                            <li><a class="dropdown-item" href="#">o caracol estrábico</a></li>
                                            <li><a class="dropdown-item" href="#">o colecionador de amnésias</a></li>
                                            <li><a class="dropdown-item" href="#">o homem certo é difícil de encontrar</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link">imprensa</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">contactos</a>
                                    </li>

                                </ul>

                            </div>

                        </div>

                    </nav>

                </div>



                <!-- CAROUSEL -->

                <div id="carouselExampleCaptions" class="carousel slide size posicao" data-bs-ride="carousel">

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1">
                        </button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2">
                        </button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3">
                        </button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                            aria-label="Slide 4">
                        </button>
                    </div>

                    <div class="carousel-inner">

                        <!-- Senhora do Amor e da Guerra -->
                        <div class="carousel-item active">
                            <img src="imagens/cabecalho1.jpg" class="d-block w-100" alt="cabecalho1">
                            <div class="carousel-caption d-none d-md-block">
                                <span class="lato_upper novidade">novidade</span>
                                <h5>Senhora do Amor e da Guerra</h5>
                                <p>
                                    Séculos antes do famoso Gilgamesh, uma bela mulher aparece a comandar os destinos da maior cidade do mundo.
                                    <br>
                                    Sete extraordinárias plaquetas de barro cozido sugerem a sua história: a inteligência, a coragem, o dom de seduzir, que a conduzem ao
                                </p>
                                <div>
                                    <button class="saber_mais pointer" type="button">Saber mais</button>
                                </div>
                            </div>
                        </div>

                        <!-- o caracol estrábico -->
                        <div class="carousel-item">
                            <img src="imagens/cabecalho2.jpg" class="d-block w-100" alt="cabecalho2">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>o caracol estrábico</h5>
                                <p>
                                    12 PERSONAGENS, 12 HISTÓRIAS DE DESFECHO INSÓLITO:
                                    <br><br>
                                    *Xana desistiu por fim de repetir as atenções de celibatário de meia-idade que 
                                    lhe apareceu na loja. Este não imagina a surpresa que o aguarda.
                                    <br>
                                    *Rodrigo chega a...

                                </p>
                                <button class="saber_mais pointer" type="button">Saber mais</button>
                            </div>
                        </div>

                        <!-- O COLECIONADOR DE AMNÉSIAS -->
                        <div class="carousel-item">
                            <img src="imagens/cabecalho3.jpg" class="d-block w-100" alt="cabecalho3">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>O COLECIONADOR DE AMNÉSIAS</h5>
                                <p>
                                    Um lapso de memória, um acidente na fábrica... 
                                    O Engº Zeferino não tem dúvidas: só lhe resta demitir-se. 
                                    Até porque, tem reparado, lapsos destes tendem a ocorrer-lhe. Espaçados, é certo, mas inevitáveis...
                                </p>
                                <button class="saber_mais pointer" type="button">Saber mais</button>
                            </div>
                        </div>

                        <!-- O VELHO QUE PENSAVA QUE FUGIA -->
                        <div class="carousel-item">
                            <img src="imagens/cabecalho4.jpg" class="d-block w-100" alt="cabecalho4">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>O VELHO QUE PENSAVA QUE FUGIA</h5>
                                <p>
                                    Às quatro da madrugada que faz um homem de oitenta e três anos escondido entre os eucaliptos? 
                                    <br>
                                    De que foge? Que procura? Quem o persegue?
                                    <br> 
                                    Onde irá ele arranjar dinheiro para hotéis, táxis, comboios, autocarros? Porque elege para refúgio…
                                </p>
                                <button class="saber_mais pointer" type="button">Saber mais</button>
                            </div>
                        </div>
                        
                    </div>

                    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button> -->
                </div>

            </div>

        </div>

    </header>



    
    <!-- MAIN -->


    <main class="container-fluid">

        <div class="row">

            <!-- CARD BEM VINDO -->
            <div class="col-11">

                <div class="card card_tony mb-3 rounded-0">

                    <div class="row g-0 card_1">

                        <div class="col-md-4 centrado">
                            <img src="imagens/tony.webp" class="tony m-auto" alt="tony">
                        </div>

                        <div class="col-md-8">

                            <div class="card-body card_bemvindo">

                                <div>
                                    <h5 class="card-title IBM_upper">bem vindo ao meu website</h5>
                                </div>

                                <div>
                                    <p class="card-text IBM_P">
                                        O autor de “O Colecionador de Amnésias” e “Senhora do Amor da Guerra” nasceu em Lisboa, em 1954. 
                                        Formou-se em engenharia química pela Universidade de Birmingham, Reino Unido. 
                                        Professor no Instituto Superior Técnico, é casado e tem duas filhas.
                                        <br><br>
                                        Até aos 45 anos, escreveu exclusivamente poesia, mas começou a sentir que se repetia, 
                                        e decidiu fazer mais uma tentativa de escrever ficção, mas desta vez com um afinco que nunca pusera em anteriores tentativas. 
                                        E finalmente descobriu que era capaz de escrever diálogos e congeminar enredos.
                                        <br><br>
                                        Publicou então sucessivamente um livro de contos, “O caracol estrábico” (2011), 
                                        e os romances “O colecionador de amnésias” (2014), “O velho que pensava que fugia” (2017), 
                                        o romance histórico “Senhora do amor e da guerra” (2020) e o romance “O homem certo é difícil de encontrar” (2021)...
                                    </p>
                                </div>
                                
                                <div>
                                    <button class="saber_mais pointer" type="button">Saber mais</button>
                                </div>
                                

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col IBM_upper">
                últimos livros
            </div>

        </div>



        <div class="row d-flex justify-content-center card_livros">


            <div class="card col-3 p-0">
                <img src="imagens/livro1.jpg" class="card-img-top" alt="livro1">
                <div class="card-body">
                    <h5 class="IBM_upper">Senhora do Amor e da Guerra</h5>
                    <span class="lato_upper novidade">novidade</span>
                    <p class="IBM_P mt-2">
                        Uruk, Mesopotâmia, 3000 a.C. Séculos antes do famoso Gilgamesh, uma bela mulher 
                        aparece a comandar os destinos da maior cidade do mundo. Sete extraordinárias 
                        plaquetas de barro cozido sugerem a sua história: a inteligência, a coragem, o dom de seduzir, que a conduzem a...
                    </p>
                    <div>
                    <button class="saber_mais pointer" type="button">Saber mais</button>
                    </div>
                </div>
            </div>

            <div class="card col-3 p-0">
                <img src="imagens/livro2.jpg" class="card-img-top" alt="livro2">
                <div class="card-body">
                    <h5 class="IBM_upper">o velho que pensava que fugia</h5>
                    <p class="IBM_P">
                        Às quatro da madrugada que faz um homem de oitenta e três anos escondido entre os eucaliptos? 
                        De que foge? Que procura? Quem o persegue? Onde irá ele arranjar dinheiro para hotéis, táxis, 
                        comboios, autocarros? Porque elege para refúgio...
                    </p>
                    <div>
                    <button class="saber_mais pointer" type="button">Saber mais</button>
                    </div>
                </div>
            </div>

            <div class="card col-3 p-0">
                <img src="imagens/livro3.jpg" class="card-img-top" alt="livro3">
                <div class="card-body">
                    <h5 class="IBM_upper">o colecionador de amnésias</h5>
                    <p class="IBM_P">
                        Um lapso de memória, um acidente na fábrica. 
                        O Engº Zeferino não tem dúvidas: só lhe resta demitir-se. 
                        Até porque, tem reparado, lapsos destes tendem a ocorrer-lhe. 
                        Espaçados, é certo, mas inevitáveis…
                    </p>
                    <div>
                    <button class="saber_mais pointer" type="button">Saber mais</button>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <footer class="container">
        <div class="row">

            <hr>

            <nav class="navbar navbar-expand-lg">

                <div class="container-fluid">

                    <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> -->

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto letra_nav lato_upper pointer">

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">autor</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    livros
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link">imprensa</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">contactos</a>
                            </li>

                        </ul>

                    </div>

                </div>

            </nav>

            <hr>

        </div>


        <div class="row">

            <div class="col-3 contactos">
                <div class="IBM_upper">contactos</div>
                <div class="footer_dourado">morada editora</div>
                <div class="IBM_P">Rua Jorge Colaço 37A</div>
                <div class="IBM_P">1700-252 Lisboa, Portugal</div>
            </div>


            <div class="col-3 email centrado">

                <div>
                    <span class="footer_dourado">email editora</span>
                    <br>
                    <span class="IBM_P">info@culturaeditora.pt</span>
                </div>

                <div>
                    <span class="footer_dourado">email autor</span>
                    <br>
                    <span class="IBM_P">geral@sebastiaoalves.com</span>
                </div>

            </div>


            <div class="col-5 redes_sociais">

                <div class="IBM_upper">siga-me nas redes sociais</div>

                <div class="centrado">

                    <!-- INSTAGRAM -->
                    <img src="imagens/instagram1.jpg" alt="instagram1" id="instagram">

                    <!-- FACEBOOK -->
                    <img src="imagens/facebook1.jpg" alt="facebook1" id="facebook">

                    <!-- LINKEDIN -->
                    <img src="imagens/linkedin1.jpg" alt="linkedin1" id="linkedin">

                </div>

            </div>

        </div>

        <div class="row footer_end">

            <div class="col d-flex">

                <img src="imagens/livroreclamacoes.jpg" alt="reclamacoes" id="reclamacoes">


                <img src="imagens/ralc.jpg" alt="ralc" id="ralc">

            </div>


            <div class="col IBM_P text-end">Copyright &copy; 2024 Grupo MediaMaster. Todos os direitos reservados.</div>
        </div>

    </footer>

</body>

</html>