body{
    overflow-x: hidden;
    transition-duration: 0.3s;
}



/* HEADER */

.size{
    height: 730px;
}

#tony{
    font-weight: bold;
    font-size: 35px;
    color: var(--cinza_4d);
    padding-top: 52px;
}

header hr{
    margin: 15px 55px;
    color: var(--cinza_70);
}


/* NAVBAR */


.navbar{
    margin-top: -15px;
}

.letra_nav{
    font-weight: 1000;
    color: var(--cinza_4d);
    font-size: 18px;
}

.nav-link:hover{
    color: var(--dourado_b4);
}






/* CAIXA SUBMENU */

.caixa_submenu{
    box-sizing: border-box;
    border: none;
    border-radius: 0px;
    box-shadow: 0px 0px 3px 3px rgb(194, 194, 194);
    padding: 25px 35px 30px;
}

.caixa_submenu a{
    font-weight: bold;
    color: var(--cinza_4d);
    font-size: 13px;
    cursor: pointer;
    padding: 7px px;
}

.dropdown-item:hover{
    color: var(--dourado_b4);
}






/* CAROUSEL */

.posicao{
    box-sizing: border-box;
    width: 100%;
    margin-left: -12px;

    position: absolute;
    top: 0px;
    z-index: -1;
}


.carousel-caption{
    /* border: 1px solid black; */
    color: black;
    width: 38%;
    text-align: left;
    padding: 5px;


    position: relative;
    bottom: 455px;
    left: 160px;
    z-index: 1;
}

.carousel-caption h5{
    font-family: 'IBM Plex Sans';
    text-transform: uppercase;
    font-weight: 400;
    font-size: 40px;
    color: var(--cinza_4d);
    margin-top: 12px;
}


.carousel-caption p{
    font-family: 'IBM Plex Sans';
    font-weight: light;
    font-size: 13px;
    color: var(--cinza_4d);
    margin-top: 8px;
}

.carousel-caption button{
    margin-top: 15px;
}

.carousel-caption button:hover{
    background-color: var(--cinza_4d);
    color: white;
}



#carouselExampleCaptions .carousel-indicators button{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 1;
    border: 1px solid var(--cinza_70);
    margin: 0px 10px;

    position: relative;
    right: 402px;
    bottom: 80px;
}

#carouselExampleCaptions .carousel-indicators button.active{
    background-color: rgba(0, 0, 0, 0.5) !important;
}






/* MAIN */


.card_tony{
    width: 1190px;
    height: 538px;
    margin-top: -45px;
    margin-left: 90px;
    border: none;
    box-shadow: 0px 0px 6px 4px rgb(223, 222, 222);
}

.card_1{
    height: 100%;
}


.tony{
    width: 312px;
    height: 396px;
    margin-top: 60px;
}

.card_bemvindo{
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 50px;
    margin-top: 75px;
    text-align: left;
}


.card_bemvindo h5{
    font-size: 25px;
    color: var(--cinza_4d);
    font-weight: bold;
}

.card_bemvindo p{
    margin-top: 25px;
}

.card_bemvindo div:nth-child(3){
    margin-top: 25px;
    align-self: flex-end;
}

.card_bemvindo div:nth-child(3) button:hover{
    background-color: var(--cinza_4d);
    color: white;
}



main > div:nth-child(2){
    font-size: 25px;
    font-weight: 700;
    padding-top: 85px;
    padding-left: 60px;
}


/* CARD LIVROS */

.card_livros > div{
    box-sizing: border-box;
    height: 720px;
    margin: 100px 35px;

    border: none;
    box-shadow: 0px 0px 6px 4px rgb(223, 222, 222);
}

.card_livros > div > img{
    height: 428px;
}
.card_livros *{
    border-radius: 0px;
}

.card_livros > div > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.card_livros > div > div > div{
    align-self: flex-end;
}


.card_livros > div h5{
    font-size: 22px;
    font-weight: 600;
}

.card_livros > div p{
    font-size: 13px;
    margin-top: 35px;
}

.card_livros > div > div > div button:hover{
    background-color: var(--cinza_4d);
    color: white;
}




/* FOOTER */


/* NAVFOOTER */

footer{
    margin-bottom: 50px;
}

footer hr{
    color: var(--cinza_70);
    height: 1px;
}

footer li{
    font-size: 16px;
    margin: 0px 20px;
}

footer div:nth-child(2){
    margin-top: 50px;
    flex-wrap: nowrap;
}






/* CONTACTOS EMAIL REDES SOCIAIS */
.contactos div:nth-child(1), .redes_sociais div:nth-child(1){
    font-weight: 600;
    font-size: 25px;
}

.footer_dourado{
    color: var(--dourado_b1);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
} 

.contactos div:nth-child(2){
    margin-top: 20px;
}






/* EMAIL */

.email div{
    margin: 0px 20px;
}

.email{
    width: 400px;
    
    position: relative;
    bottom: 17px;
}

.email div:nth-child(2){
    position: relative;
    bottom: 25px;
}





/* REDES SOCIAIS */

.redes_sociais{
    padding-left: 90px;

    position: relative;
    bottom: 20px;
}

.redes_sociais img{
    width: 37px;
    margin: 0px 15px;
}

#instagram:hover{
    content: url('imagens/instagram2.jpg');
}


#facebook:hover{
    content: url('imagens/facebook2.jpg');
}


#linkedin:hover{
    content: url('imagens/linkedin2.jpg');
}




/* LIVRO RECLAMACOES + RALC + COPY */


.footer_end{
    margin-top: 50px;
}


#reclamacoes{
    width: 77px;
    height: 31px;
    margin-right: 43px;
}

#ralc{
    width: 125px;
    height: 29px;
}

.footer_end div:nth-child(2){
    position: relative;
    bottom: 40px;
}