:root{
    --cinza_33: #333333;
    --cinza_33_op: #333333e8;
    --branco_ff: #FFFFFF;
    --laranja_f9: #F9963B;
    --preto_op: #000000cc;
    --cinza_33_op_75: #333333bf;
}





.border_none{
    border: none;
}

.box_size{
    box-sizing: border-box;
}

.poppins{
    font-family: 'Poppins';
    color: var(--cinza_33);
}

.upper{
    text-transform: uppercase;
}

.texto{
    font-size: 13px;
    font-weight: light;
}

.titulo{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}


.coluna{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5vw;
}

.icon_texto{
    font-size: 17px;
    font-family: 'Poppins';
}