<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construção e Habitação</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="const.css">
</head>


<body>


    <!-- HEADER -->

    <header class="container-fluid px-0">

    
        <!-- NAVBAR -->

        <div class="row mx-0">

            <div class="col p-0 top py-3 d-flex justify-content-around">

                <div class="text-center logo logo"><img src="imagens/logo.png" alt="logo" class="w-75 img-fluid"></div>

                <!-- NAVBAR -->

                <nav class="navbar navbar-expand-lg nave p-0">
                    <div class="container-fluid px-3 d-flex justify-content-end">

                        <button class="navbar-toggler border_none px-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-0">

                                <li class="nav-item">
                                    <a class="nav-link active poppins upper text-white" aria-current="page" href="#">Home</a>
                                </li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link poppins upper" aria-current="page" href="#">quem somos</a>
                                </li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link poppins upper" aria-current="page" href="#">sócios</a>
                                </li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link poppins upper" aria-current="page" href="#">notícias</a>
                                </li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link poppins upper" aria-current="page" href="#">destaques</a>
                                </li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                                <!-- Dropdown Menu -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link poppins upper" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        empreendimentos
                                    </a>
                                    <ul class="estilo_submenu dropdown-menu">
                                        <li>
                                            <a class="dropdown-item poppins upper" href="#">canidelo - v.n.gaia</a>
                                        </li>

                                        <li>
                                            <hr class="hr_empr">
                                        </li>

                                        <li>
                                            <a class="dropdown-item poppins upper" href="#">barranha - s.ª da hora
                                                matosinhos 
                                            </a>
                                        </li>

                                        <li>
                                            <hr class="hr_empr">
                                        </li>

                                        <li>
                                            <a class="dropdown-item poppins upper" href="#">contumil - porto</a>
                                        </li>

                                        <li>
                                            <hr class="hr_empr">
                                        </li>

                                        <li>
                                            <a class="dropdown-item poppins upper" href="#">vila do conde</a>
                                        </li>

                                        <li>
                                            <hr class="hr_empr">
                                        </li>

                                        <li>
                                            <a class="dropdown-item poppins upper" href="#">famalicão</a>
                                        </li>

                                        <li>
                                            <hr class="hr_empr">
                                        </li>

                                        <li>
                                            <a class="dropdown-item poppins upper" href="#">madalena v. n. de gaia</a>
                                        </li>

                                    </ul>
                                </li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link poppins upper" aria-current="page" href="#">centro de férias</a>
                                </li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link poppins upper" href="#">contactos</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </nav>

            </div>

        </div>



        <!-- CAROUSEL -->
        <div class="row mx-0">

            <div class="col px-0">
                <div id="carouselExampleIndicators" class="carousel pt-1 slide" data-bs-ride="carousel">

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
    
                    <div class="carousel-inner">
    
                        <div class="carousel-item active">
                            <img src="imagens/BannerHome.png" class="d-block w-100" alt="home">
                        </div>
    
                        <div class="carousel-item">
                            <img src="imagens/BannerContactos.png" class="d-block w-100" alt="contactos">
                        </div>
    
                        <div class="carousel-item">
                            <img src="imagens/BannerDestaques.png" class="d-block w-100" alt="destaques">
                        </div>
    
                    </div>
                </div>
            </div>

        </div>



    </header>





    <!-- MAIN -->
    
    <main class="container-fluid w_main px-0">


        <div class="row">
            <div class="col">
                <hr class="hr_main">
            </div>
        </div>

        <div class="row">
            <div class="col box_size text-center">
                <span class="poppins titulo">Bem-vindo à Cooperativa de Construção e Habitação Tripeira</span> 
            </div>
        </div>

        <div class="row mt-4">
            <div class="col texto">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In nemo placeat nihil
                    sapiente culpa exercitationem dolor aspernatur fuga nobis odit numquam aliquam
                    reprehenderit earum quidem, optio quis consequatur perferendis possimus voluptates
                    delectus. Illo, iusto. Necessitatibus molestiae inventore minus temporibus sequi
                    accusantium similique perferendis, quidem dolor rem ullam dicta excepturi obcaecati
                    quos!
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col texto">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In nemo placeat nihil
                    sapiente culpa exercitationem dolor aspernatur fuga nobis odit numquam aliquam
                    reprehenderit earum quidem, optio quis consequatur perferendis possimus voluptates
                    delectus. Illo, iusto. 
                </p>
            </div>
        </div>


        <div class="row text-center">
            <div class="col">
                <button class="ver_mais1 poppins">
                    ver mais
                </button>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col">
                <hr class="hr_main">
            </div>
        </div>

        <div class="row">
            <div class="col box_size text-center">
                <span class="poppins titulo">Destaques</span> 
            </div>
        </div>




        <!-- CARDS -->

        <div class="row d-flex justify-content-center ">
            

            <div class="card col-12 col-sm-6 col-md-4">

                <img src="imagens/destaque1.png" class="card-img-top" alt="dest1">
                <div class="card-body text-center">
                    <div class="text-start">Canidelo - <br>Vila Nova de Gaia</div>
                    <div class="text-start">Este empreendedimento encontra-se situado num local com excepcionais vistas sobra ...</div>
                    <div><button class="ver_mais_destaques poppins upper">Ver mais</button></div>
                </div>

            </div>
            

            <div class="card col-12 col-sm-6 col-md-4">

                <img src="imagens/destaque2.png" class="card-img-top" alt="dest2">
                <div class="card-body text-center">
                    <div class="text-start">Barranha - <br> Sª da Hora de Matosinhos</div>
                    <div class="text-start">Este empreendedimento encontra-se situado num local com excepcionais vistas sobra ...</div>
                    <div><button class="ver_mais_destaques poppins upper">Ver mais</button></div>
                </div>

            </div>


            <div class="card col-12 col-sm-6 col-md-4">

                <img src="imagens/destaque3.png" class="card-img-top" alt="dest3">
                <div class="card-body text-center">
                    <div class="text-start">Contumil - <br>Porto</div>
                    <div class="text-start">Este empreendedimento encontra-se situado num local com excepcionais vistas sobra ...</div>
                    <div><button class="ver_mais_destaques poppins upper">Ver mais</button></div>
                </div>

            </div>


            <div class="card col-12 col-sm-6 col-md-4">

                <img src="imagens/destaque4.png" class="card-img-top" alt="dest4">
                <div class="card-body text-center">
                    <div class="text-start">Vila do Conde</div>
                    <div class="text-start">Este empreendedimento encontra-se situado num local com excepcionais vistas sobra ...</div>
                    <div><button class="ver_mais_destaques poppins upper">Ver mais</button></div>
                </div>

            </div>


            <div class="card col-12 col-sm-6 col-md-4">

                <img src="imagens/destaque5.png" class="card-img-top" alt="dest5">
                <div class="card-body text-center">
                    <div class="text-start">Famalicão</div>
                    <div class="text-start">Este empreendedimento encontra-se situado num local com excepcionais vistas sobra ...</div>
                    <div><button class="ver_mais_destaques poppins upper">Ver mais</button></div>
                </div>

            </div>


            <div class="card col-12 col-sm-6 col-md-4">

                <img src="imagens/destaque6.png" class="card-img-top" alt="dest6">
                <div class="card-body text-center">
                    <div class="text-start">Madalena - <br>Vila Nova de Gaia</div>
                    <div class="text-start">Este empreendedimento encontra-se situado num local com excepcionais vistas sobra ...</div>
                    <div><button class="ver_mais_destaques poppins upper">Ver mais</button></div>
                </div>

            </div>
            
        </div>


    </main>







    <!-- FOOTER -->

    <footer class="container-fluid px-0 mt-5">
        

        <div class="row contactos">


            <div class="col">
                <div class="row">
                    <div class="col">
                        <hr class="hr_contactos">
                    </div>
                </div>
    
    
                <div class="row mt-4">
                    <div class="col poppins titulo text-white">
                        Contactos
                    </div>
                </div>
    
    
                <div class="row coluna gap-5 mt-3">

                    <div class="col mt-4 coluna gap-3 icon_texto">
                        <div class="icon"><img src="imagens/phone.png" alt="phone"></div>
                        <div>222 088 761</div>
                    </div>

                    <div class="col coluna gap-3 icon_texto">
                        <div class="icon"><img src="imagens/location-2.png" alt="local"></div>
                        <div class="text-center">Rua Passos Manuel, 59-1.º <br> 4000-384 Porto</div>
                    </div>

                    <div class="col coluna gap-3 icon_texto">
                        <div class="icon"><img src="imagens/mail.png" alt="mail"></div>
                        <div>cooptripeira@mail.telepac.pt</div>
                    </div>
                </div>
            </div>

        </div>


        <div class="row">
            <img src="imagens/mapa.png" alt="mapa" class="col px-0 my-2">
        </div>


        <div class="row facebook">

            <div class="col">


                <div class="row mt-5">

                    <div class="col mt-3 coluna gap-3 icon_texto">
                        <div class="icon"><img src="imagens/facebook.png" alt="facebook"></div>
                        <div>Siga-nos no Facebook</div>
                    </div>

                </div>


                <div class="row">
                    <hr class="col hr_fb">
                </div>


                <div class="row mt-2">
                    <div class="col text-center">

                        <a href="https://mediamaster.pt/" target="_blank">Copyright &copy; 2024 Grupo MediaMaster. <br> Todos os direitos resrvados.</a>

                    </div>
                </div>

            </div>


        </div>

    </footer>



</body>
</html>