
body{
    max-width: 377px;
}


.top{
    box-shadow: 0px 3px 2px 2px var(--cinza_33_op_75);
    width: 377px;
}


header > div{
    width: 100%;
}



/* NAVBAR */




.navbar-nav{
    position: absolute;
    z-index: 10;
    transform: translate(-275px, 15px);
    width: 377px;
    background-color: var(--cinza_33_op_75);
}

.navbar-nav:active{
    position: absolute;
}

.navbar-nav a{
    color: white;
}

.dropdown-divider{
    border: none;
    border-top: 2px solid white;
    width: 100%;
}

.nav-item{
    padding-left: 30px;
}

.nav-item a:hover{
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.hr_empr{
    margin: auto;
    border: none;
    border-top: 2px solid var(--cinza_33);
    opacity: 1;
    width: 80%;
}

.dropdown-menu{

    border-radius: 0px;
    transform: translate(-30px, 0px);
    width: 370px;
}

.dropdown-menu a{
    color: var(--cinza_33);
    padding: 10px;
}

.dropdown-item{
    font-size: 14px;
    width: 85%;
    margin: auto;
}

.dropdown-menu a:hover{
    color: var(--laranja_f9);
    font-size: 15px;
}

/* CAROUSEL */



.carousel-inner img{
    width: 377px;
}

.carousel-indicators{
    margin-right: 5%;
    margin-left: 5%;
}

.carousel-indicators [data-bs-target]{
    background-color: white;
    opacity: 1;
    width: 35px;
    height: 7px;
}

.carousel-indicators .active{
    background-color: var(--laranja_f9);
}





/* MAIN */

.w_main{
    width: 286px;
}

.hr_main{
    border: none;
    border-top: 3px solid #F9963B;
    opacity: 1;
    margin: 30px auto;
    width: 47px;
}


.ver_mais1{
    width: 105px;
    background-color: white;
    border-radius: 30px;
    border: 1px solid black;
    text-transform: uppercase;
    margin-top: 30px;
    font-size: 13px;
    font-weight: 500;
    padding: 5px;
}

.ver_mais1:hover, .ver_mais_destaques:hover{
    background-color: black;
    color: white;
}






/* CARDS DESTAQUES */



.card{
    border: 1px solid var(--cinza_33);
    border-radius: 0px;
    padding: 0px;
    margin: 10% 0px;
    height: 384px;
    width: 286px;
}


.card img{
    width: 100%;
    border-radius: 0px;
}

.card-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card-body div:nth-child(1){
    font-size: 17px;
    padding-bottom: 10px;
}

.card-body div:nth-child(2){
    color: var(--cinza_33);
    font-size: 13px;

}


.ver_mais_destaques{
    width: 105px;
    height: 29px;
    border-radius: 15px;
    background-color: var(--branco_ff);
    font-size: 15px;

    transform: translate(0px, 25px);
}




/* FOOTER */


footer{
    width: 377px;
}


.hr_contactos{
    border: none;
    border-top: 3px solid var(--branco_ff);
    opacity: 1;
    margin: auto;
    margin-top: 60px;
    width: 47px;
}

.contactos{
    background-image: url('imagens/footerContactos.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--branco_ff);
    height: 573px;
}



.contactos > div:nth-child(1), .facebook > div:nth-child(1){
    background-color: rgba(0, 0, 0, 0.45);
}


.contactos img, .facebook img{
    height: 6vw;
}

.icon{
    padding: 2vw;
    border: 2px solid white;
    border-radius: 50%;
    box-sizing: border-box;
}


.facebook{
    background-image: url('imagens/footerFacebook.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--branco_ff);
    height: 323px;
}


.hr_fb{
    margin-top: 20vw;
    border: none;
    border-top: 2px solid var(--branco_ff);
    opacity: 1;
}


.facebook a{
    text-decoration: none;
    color: white;
    font-size: 12px;
}
