:root{
    --cinza_33: rgb(51, 51, 51);
    --cinza_33_op: #333333e8;
    --branco_ff: #FFFFFF;
    --laranja_f9: #F9963B;
    --preto_op: #000000cc;
}




.poppins{
    font-family: 'Poppins';
}

.upper{
    text-transform: uppercase;
}


.titulo{
    font-size: 38px;
}

.texto{
    font-size: 18px;
    font-weight: 400;
}



/* MENU DA NAVBAR  */
.estilo_navbar{
    font-size: 1rem;
    color: var(--cinza_33);
    font-weight: bolder;
}


/* MENU NAVBAR COM HOVER */
.estilo_navbar:hover{
    font-weight: 700;
    
}

/* SUBMENOS DA NAVBAR */
.estilo_submenu{
    padding: 5px 10px;
    font-size: 14px;
    color: var(--branco_ff);
    font-weight: 700;
}



/* SUBMENOS DA NAVBAR COM HOVER*/
.estilo_submenu:hover{
    font-size: 16px;
    font-weight: 900;
    color: var(--branco_ff);
    background-color: var(--cinza_33_op);
}

