<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construção e Habitação</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">



    <!-- BOOTSTRAP -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



    <!-- LINKS CSS -->

    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="const.css">
    <link rel="stylesheet" href="style.css">

</head>


<body>


    <header class="container-fluid px-0">

        <div class="row top mx-0">


            <div class="col-4 text-end p-0">
                <img src="images/logo.png" alt="logo" id="image_constr">
            </div>

            <div class="col-8 p-0 nav_fluid">

                <!-- NAVBAR -->

                <nav class="navbar navbar-expand-lg p-0 nav_fluid">
                    <div class="container-fluid p-0 nav_fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link active poppins upper estilo_navbar" aria-current="page" href="#">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link poppins upper estilo_navbar" aria-current="page" href="#">quem somos</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link poppins upper estilo_navbar" aria-current="page" href="#">sócios</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link poppins upper estilo_navbar" aria-current="page" href="#">notícias</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link poppins upper estilo_navbar" aria-current="page" href="#">destaques</a>
                                </li>

                                <!-- Dropdown Menu -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link poppins upper estilo_navbar" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        empreendimentos
                                    </a>
                                    <ul class="estilo_submenu dropdown-menu">
                                        <li>
                                            <a class="dropdown-item estilo_submenu poppins" href="#">canidelo - v.n.gaia</a>
                                        </li>

                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>

                                        <li>
                                            <a class="dropdown-item estilo_submenu poppins" href="#">barranha - <br> s.ª da hora
                                                matosinhos 
                                            </a>
                                        </li>

                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>

                                        <li>
                                            <a class="dropdown-item estilo_submenu poppins" href="#">contumil - porto</a>
                                        </li>

                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>

                                        <li>
                                            <a class="dropdown-item estilo_submenu poppins" href="#">vila do conde</a>
                                        </li>

                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>

                                        <li>
                                            <a class="dropdown-item estilo_submenu poppins" href="#">famalicão</a>
                                        </li>

                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>

                                        <li>
                                            <a class="dropdown-item estilo_submenu poppins" href="#">madalena v. n. de gaia</a>
                                        </li>

                                    </ul>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link poppins upper estilo_navbar" aria-current="page" href="#">centro de férias</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link poppins upper estilo_navbar" href="#">contactos</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </nav>

            </div>

        </div>

        <div class="row mx-0">
            <!-- CAROUSEL -->


            <div class="col px-0">
                <div id="carouselExampleIndicators" class="carousel slide" >

                    <div class="carousel-indicators mx-0">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner">

                        <div class="carousel-item mx-0 active">
                            <img src="images/BannerHome.png" class="d-block w-100" alt="home">
                        </div>

                        <div class="carousel-item mx-0">
                            <img src="images/BannerContactos.png" class="d-block w-100" alt="contactos">
                        </div>

                        <div class="carousel-item mx-0">
                            <img src="images/BannerDestaques.png" class="d-block w-100" alt="destaques">
                        </div>

                    </div>
                    
                </div>
            </div>

        </div>

    </header>



    <!-- MAIN -->


    <main class="container">


        <div class="row">

            <div class="col">
                <hr class="hr_main">
            </div>

        </div>


        <div class="row">

            <div class="col text-center titulo poppins">
                Bem - vindo à
                <br>
                Cooperativa de Construção e Habitação Tripeira
            </div>

        </div>

        <div class="row mt-5">

            <div class="col poppins texto">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In nemo placeat nihil
                sapiente culpa exercitationem dolor aspernatur fuga nobis odit numquam aliquam
                reprehenderit earum quidem, optio quis consequatur perferendis possimus voluptates
                delectus. Illo, iusto. Necessitatibus molestiae inventore minus temporibus sequi
                accusantium similique perferendis, quidem dolor rem ullam dicta excepturi obcaecati
                quos! Nesciunt ducimus iusto praesentium magni unde rem reiciendis cumque similique
                architecto, aliquid omnis doloremque, perspiciatis illo ullam, quibusdam eos nobis
                tempore commodi natus ab consequuntur.
            </div>

        </div>

        <div class="row mt-3">

            <div class="col poppins texto text-start">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In nemo placeat nihil
                sapiente culpa exercitationem dolor aspernatur fuga nobis odit numquam aliquam
                reprehenderit earum quidem, optio quis consequatur perferendis possimus voluptates
                delectus. Illo, iusto. Necessitatibus molestiae inventore minus temporibus sequi
                accusantium similique perferendis, quidem dolor rem ullam dicta excepturi obcaecati
                quos!
            </div>

        </div>


        <div class="row">

            <div class="col text-center">
                <button class="ver_mais1 poppins">Ver mais</button>
            </div>

        </div>



        <div class="row">

            <div class="col">
                <hr class="hr_main">
            </div>

        </div>


        <div class="row">

            <div class="col text-center titulo poppins">
                Destaques
            </div>

        </div>

        <div class="row d-flex justify-content-center">
            

            <div class="card col-3">

                <img src="images/destaque1.png" class="card-img-top" alt="dest1">
                <div class="card-body text-center">
                    <div class="text-start">Canidelo - <br>Vila Nova de Gaia</div>
                    <div class="text-start">Este empreendedimento encontra-se situado num local com excepcionais vistas sobra ...</div>
                    <div><button class="ver_mais_destaques poppins upper">Ver mais</button></div>
                </div>

            </div>
            

            <div class="card col-3">

                <img src="images/destaque2.png" class="card-img-top" alt="dest2">
                <div class="card-body text-center">
                    <div class="text-start">Barranha - <br> Sª da Hora de Matosinhos</div>
                    <div class="text-start">Este empreendedimento encontra-se situado num local com excepcionais vistas sobra ...</div>
                    <div><button class="ver_mais_destaques poppins upper">Ver mais</button></div>
                </div>

            </div>


            <div class="card col-3">

                <img src="images/destaque3.png" class="card-img-top" alt="dest3">
                <div class="card-body text-center">
                    <div class="text-start">Contumil - <br>Porto</div>
                    <div class="text-start">Este empreendedimento encontra-se situado num local com excepcionais vistas sobra ...</div>
                    <div><button class="ver_mais_destaques poppins upper">Ver mais</button></div>
                </div>

            </div>


            <div class="card col-3">

                <img src="images/destaque4.png" class="card-img-top" alt="dest4">
                <div class="card-body text-center">
                    <div class="text-start">Vila do Conde</div>
                    <div class="text-start">Este empreendedimento encontra-se situado num local com excepcionais vistas sobra ...</div>
                    <div><button class="ver_mais_destaques poppins upper">Ver mais</button></div>
                </div>

            </div>


            <div class="card col-3">

                <img src="images/destaque5.png" class="card-img-top" alt="dest5">
                <div class="card-body text-center">
                    <div class="text-start">Famalicão</div>
                    <div class="text-start">Este empreendedimento encontra-se situado num local com excepcionais vistas sobra ...</div>
                    <div><button class="ver_mais_destaques poppins upper">Ver mais</button></div>
                </div>

            </div>


            <div class="card col-3">

                <img src="images/destaque6.png" class="card-img-top" alt="dest6">
                <div class="card-body text-center">
                    <div class="text-start">Madalena - <br>Vila Nova de Gaia</div>
                    <div class="text-start">Este empreendedimento encontra-se situado num local com excepcionais vistas sobra ...</div>
                    <div><button class="ver_mais_destaques poppins upper">Ver mais</button></div>
                </div>

            </div>
            
        </div>


    </main>



    <!-- FOOTER -->

    <footer class="container-fluid px-0">
        


        <!-- CONTACTOS -->

        <div class="row contactos mx-0">
            <div class="col p-0">


                <div class="row m-0 p-0">
                    <div class="col m-0 p-0">
                        <hr class="hr_footer">
                    </div>
                </div>

                <div class="row p-0 m-0">
                    <div class="col poppins titulo text-center mt-5 p-0">
                        Contactos
                    </div>
                </div>


                <div class="row text-center d-flex justify-content-center icons mx-0 p-0">

                    <div class="col-3">
                        <div><img src="images/phone.png" alt="tel" class="icons_footer"></div>
                        <div class="size_icons">222 088 761</div>
                    </div>

                    <div class="col-3">
                        <div><img src="images/location-2.png" alt="local" class="icons_footer"></div>
                        <div class="size_icons">Rua Passos Manuel, 59-1.º <br> 4000-384 Porto</div>
                    </div>

                    <div class="col-3">
                        <div><img src="images/mail.png" alt="mail" class="icons_footer"></div>
                        <div class="size_icons">cooptripeira@mail.telepac.pt</div>
                    </div>
                    
                </div>

            </div>
        </div>




        <!-- MAPA -->

        <div class="row">
            <img src="images/mapa_2.png" alt="mapa" class="col my-4">
        </div>




        <!-- FACEBOOK -->

        <div class="row facebook mx-0">
            <div class="col p-0">

                <div class="row text-center fb_footer mx-0 p-0">
                    <div class="col-3">
                        <div><img src="images/facebook.png" alt="tel" class="icons_footer"></div>
                    </div>
                

                
                    <div class="col poppins text-center p-0">
                        Siga-nos no Facebook
                    </div>
                

                
                    <div class="col mx-0 mt-5 p-0">
                        <hr class="hr_fb">
                    </div>
                </div>



                <!-- NAV FOOTER -->

                <div class="row nav_footer">
                    <div class="col-7 offset-4 poppins upper text-white">
                        <a href="#">home</a>
                        <a href="#">quem somos</a>
                        <a href="#">sócios</a>
                        <a href="#">noticías</a>
                        <a href="#">destaques</a>
                        <a href="#">empreendimentos</a>
                        <a href="#">centro de férias</a>
                        <a href="#">contactos</a>
                    </div>
                </div>
                

                <div class="row">
                    <div class="col-6 offset-2 copy_footer">
                        <a href="https://mediamaster.pt/" target="_blank">Copyright &copy; 2024 Grupo MediaMaster. Todos os direitos resrvados.</a>
                    </div>
                </div>

            </div>
        </div>


        

        

    </footer>
</body>

</html>