<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primavera</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div>
        
            <marquee behavior="scroll" direction="left" scrollamount="1">
                <img src="sol.png" alt="sol" id="sol">
            </marquee>

            <!--Primeira linha de nuvens-->

            <div>

                <marquee behavior="scroll" direction="left" scrollamount="3">

                    <img src="nuvem.png" alt="nuvem" class="nuvens">

                    <img src="nuvem.png" alt="nuvem" class="nuvens">

                    <img src="nuvem.png" alt="nuvem" class="nuvens">

                </marquee>

            </div>


            <!--Segunda linha de nuvens-->

            <div>

                <marquee behavior="scroll" direction="left" scrollamount="5">                 

                    <img src="nuvem.png" alt="nuvem" class="nuvens">

                    <img src="nuvem.png" alt="nuvem" class="nuvens">

                    <img src="nuvem.png" alt="nuvem" class="nuvens">

                </marquee>

            </div>

            <!--Terceira linha de nuvens-->

            <div>

                <marquee behavior="scroll" direction="left" scrollamount="7">

                    <img src="nuvem.png" alt="nuvem" class="nuvens">

                    <img src="nuvem.png" alt="nuvem" class="nuvens">

                    <img src="nuvem.png" alt="nuvem" class="nuvens">

                </marquee>

            </div>
            


            <!--Ultima linha de nuvens-->

            <div>

                <marquee behavior="scroll" direction="left" scrollamount="5">

                    <img src="nuvem.png" alt="nuvem" class="nuvens">

                    <img src="nuvem.png" alt="nuvem" class="nuvens">

                    <img src="nuvem.png" alt="nuvem" class="nuvens">

                </marquee>

            </div>


            <!--Àrvores-->
            
            <div>
                <img src="arvore.png" alt="arvore" class="pequenas">
                <img src="arvore.png" alt="arvore" class="media">
                <img src="arvore.png" alt="arvore" class="pequenas">
                <img src="arvore.png" alt="arvore" class="pequenas">
                <img src="arvore.png" alt="arvore" class="pequenas">
                <img src="arvore.png" alt="arvore" class="pequenas">
                <img src="arvore.png" alt="arvore" class="media">
                <img src="arvore.png" alt="arvore" class="media">
                <img src="arvore.png" alt="arvore" class="pequenas">
                <img src="arvore.png" alt="arvore" class="mini">
            </div>
            
            <div class="terra">
                <p>
                    Francisco Noval
                    <br>
                    28/01/2024
                </p>
            </div>

        </div>
        
        
    </body>
</html>