<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COOGLE MASTER</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="imagens/favicon.png" type="image/png">
    </head>

    <body>

        <div id="all">

            <!-- header à direita -->
            <div id="header">
                <div id="header-1">
                    <div id="gmail"><a href="#">Gmail</a></div>

                    <div id="img"><a href="#">Imagens</a></div>

                    <div id="apps"><img src="imagens/apps.png" alt="apps"></div>

                    <div id="user"><img src="imagens/travassós_icon.jpg" alt="travassós_icon"></div>
                </div>
            </div>


            <!-- GOODLE -->

            <div id="google">
                <img src="imagens/google.png" alt="google">
            </div>



            <!-- MAIN -->
            <div id="main">

                <div id="main_bar">

                    <div id="lupa"></div>
                        
                        
                    <div id="main_input">
                        <form>
                            <label for="pesquisa"></label>
                            <input type="text" name="pesquisa" id="input">
                        </form>
                    </div>
                    

                    <div id="mic_tec">
                        <img class="input_icon" src="imagens/teclado.png" alt="tec">
                
                        <img class="input_icon" src="imagens/mic.png" alt="mic">
                    </div>
                   

                    
                    
                </div>


                <div id="butt-main">
                    <input  class="size_butt" value="Pesquisa Google" type="submit" role="button">
                </div>


                <div id="butt-main-2">
                    <input  class="size_butt" value="Sinto-me com sorte" type="submit" role="button">
                </div>


                <div  id="center_h5">
                    <h5>Disponibilizado pelo Google em: <a href="#">English</a></h5>
                </div>
            </div>


            <div id="empty"></div>



            <div id="footer">
                <div>
                    Portugal
                </div>

                <hr>

                <div id="footer-1">
                    
                    <div>
                        <span><img src="imagens/folha.png" alt="folha">Neutralizações de emissões de carbono desde 2007</span>
                    </div>

                    <div class="links">
                        <a href="#">Sobre</a>
                        <a href="#">Publicidade</a>
                        <a href="#">Negócios</a>
                        <a href="#">Como funciona a Pesquisa</a>
                    </div>

                    <div class="links">
                        <a href="#">Privacidade</a>
                        <a href="#">Termos</a>
                        <a href="#">Definições</a>
                    </div>                    
                </div>

            </div>
        </div>
        
    </body>
</html>